[bumpversion]
current_version = 3.0.1
commit = False
tag = False

[bumpversion:file:README.md]
search = current version {current_version}
replace = current version {new_version}

[bumpversion:file:twill.__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
