[bumpversion]
current_version = 3.0
commit = False
tag = False

[bumpversion:file:twill.__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = u'{current_version}'
replace = release = u'{new_version}'
